# belezke

./: README.md
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belzeke/notepad/Activities/: CameraActivityLast.java  CameraPreview.java  CameraTestActivity.java  GridViewActivity.java  HashTagNoteActivity.java  ImageViewerActivity.java  ListViewActivity.java  LoginActivity.java  MainScreenActivity.java  PictureActivity.java  ProfileActivity.java  RegisterActivity.java  VideoActivity.java
app/src/main/java/com/belzeke/notepad/Adapters/: GridViewAdapter.java  ListViewAdapter.java
app/src/main/java/com/belzeke/notepad/Asyncs/: GetItemsFromDBAsyncTask.java  GetNotesAsyncTask.java  GetNotesFromNetAsyncTask.java  PostAudioAsyncTask.java  PostImageAsyncTask.java  PostVideoAsyncTask.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: audio.xml  background_archive.xml  background_audio.xml  background_note.xml  background_pic.xml  background_video.xml  note.xml  photo.xml  red_circle.xml  video.xml
app/src/main/res/drawable-v21/: audio.xml  note.xml
app/src/main/res/layout/: activity_camera_prview.xml  activity_grid_view.xml  activity_hash_tag_note.xml  activity_list_view.xml  activity_main_screen.xml  activity_profile.xml  activity_register.xml  activity_video.xml  app_bar.xml  grid_view_item.xml  list_view_item.xml  navigation_drawer_profile.xml  serach_results_view.xml  video_app_bar.xml
app/src/main/res/menu/: list_view_context.xml  menu_camera_prview.xml  menu_camera_test.xml  menu_grid_view.xml  menu_image_viewer.xml  menu_list_view.xml  menu_main_screen.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
