buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.18.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {url 'https://maven.fabric.io/public'}
    maven {url "https://repo.commonsware.com.s3.amazonaws.com"}
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.belzeke.notepad"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile 'com.linwoain.library:library:1.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.1'
    compile files('libs/volley.jar')
    compile files('libs/simple-xml-2.4.1.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile 'com.commonsware.cwac:cam2:0.1.1'
}
