<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/list_view_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_name_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audio_length"
        android:visibility="gone"
        android:layout_toStartOf="@+id/list_view_uploaded_img"
        android:layout_toLeftOf="@+id/list_view_uploaded_img"/>

    <ImageView
        android:id="@+id/list_view_uploaded_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@color/primaryColor"
        android:contentDescription="@string/title_activity_image_viewer"/>


</RelativeLayout>